{
	"name": "donut-org/donut-ui",
	"description": "Authoring environment for Donut workflows and blocks",
	"license": "BSD-3-Clause",
	"type": "project",
	"authors": [
		{
			"name": "Jan Pecha",
			"homepage": "https://www.janpecha.cz/"
		}
	],
	"funding": [
		{"type": "other", "url": "https://www.janpecha.cz/donate/"}
	],
	"require": {
		"php": ">=8.4",
		"donut-org/donut": "^1.0",
		"nette/application": "^3.2",
		"nette/bootstrap": "^3.2",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.12",
		"nette/forms": "^3.2"
	},
	"require-dev": {
		"nette/tester": "^2.6",
		"phpstan/phpstan": "^2.2"
	},
	"autoload": {
		"psr-4": {"Donut\\Gui\\": "src/"}
	}
}
